general {
        colors = no
        color_good = "#2ECC71"
        color_bad = "#E74C3C"
        color_degraded = "#1793D1"
        interval = 1
	} 
#order += "ipv6"
order += "wireless _first_"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "volume master"
#order += "ethernet enp3s0"
#order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"
order += "battery 0"

wireless _first_ {
        format_up = "  %quality "
        format_down = "  down "
	}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " : %ip (%speed) "
        format_down = " : down "
	}

battery 0 {
        format = "  %percentage %remaining "
	}
#%status
run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
	}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid "
	}

tztime local {
        format = "   %H:%M  %m-%d-%Y "
       	}

load {
        format = " %1min "
	}

cpu_usage {
        format = "  %usage "
	}

disk "/" {
        format = "  %avail "
	}

volume master {
        format = "  %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
	}

cpu_temperature 0 {
        format = "  %degrees °C "
        path = "/sys/class/hwmon/hwmon0/temp1_input"
	}